logging.level.com.briup.jz.dao=debug

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.196.150.48:3306/briup?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations= classpath:/mapper/**/*.xml

server.port=8002
