logging.level.com.briup.jz.dao=debug

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/briup-ej?characterEncoding=utf8
spring.datasource.username=briup
spring.datasource.password=briupSH
mybatis.mapper-locations= classpath:/mapper/**/*.xml

server.port=8002
